Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\Program Files\Stokes Software\Windowz XP Launcher\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=About.frm
UserControl=TrayControl.ctl
Form=ShowFullScreen.frm
Form=Main.frm
Form=Toolbar.frm
Form=Prefrences.frm
Form=SaveFile.frm
Form=Browse.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Speed Screenshot"
ExeName32="sdsnshot.exe"
Path32="install files"
Command32=""
Name="Speed_Screenshot"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Stokes Software Co."
VersionLegalCopyright="Copyright 2003 - Stokes Software Co."
VersionProductName="Stokes Speed Screenshot"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
